\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Donec}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Praesent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quisque}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same cup of coffee. Two times.\relax }}{3}}
\newlabel{fig:coffee}{{2}{3}}
