\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction - Etat de l'art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un bref retour en arri\IeC {\`e}re}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Praesent}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Titre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quisque}{2}}
\@writefile{toc}{\contentsline {paragraph}{Titre}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Titre}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O\IeC {\`u} on est}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O\IeC {\`u} on va (peut-\IeC {\^e}tre ?)}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Bases th\IeC {\'e}oriques}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same cup of coffee. Two times.\relax }}{3}}
\newlabel{fig:coffee}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Application au 2048}{3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}R\IeC {\'e}sultats et conclusion}{3}}
