\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction - Etat de l'art}{2}
\contentsline {section}{\numberline {1}Un bref retour en arri\IeC {\`e}re}{2}
\contentsline {subsection}{\numberline {1.1}Praesent}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Titre}{2}
\contentsline {subsection}{\numberline {1.2}Quisque}{2}
\contentsline {paragraph}{Titre}{2}
\contentsline {subparagraph}{Titre}{2}
\contentsline {section}{\numberline {2}O\IeC {\`u} on est}{2}
\contentsline {section}{\numberline {3}O\IeC {\`u} on va (peut-\IeC {\^e}tre ?)}{2}
\contentsline {part}{II\hspace {1em}Bases th\IeC {\'e}oriques}{2}
\contentsline {section}{\numberline {4}}{3}
\contentsline {part}{III\hspace {1em}Application au 2048}{3}
\contentsline {part}{IV\hspace {1em}R\IeC {\'e}sultats et conclusion}{3}
